# curso-jsf

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: ExemploManagedBeansScopes.xhtml  index.xhtml  lancamento.xhtml  menu.xhtml  navegacaoExplicita.xhtml  paginaNavegada.xhtml  primeiraPagina.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java  PessoaBeanExemploScopes.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/test/java/br/com/cursojsf/: TesteJPA.java
